# webapp-project-archetype

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__appName__/core/: NoumeaGroupAuthenticationProvider.java  NoumeaGroupAuthoritiesPopulator.java  NoumeaUserAuthenticationProvider.java  NoumeaUserAuthoritiesPopulator.java  SecurityUtil.java
src/main/resources/archetype-resources/src/main/java/__appName__/dao/: UtilisateurDao.java
src/main/resources/archetype-resources/src/main/java/__appName__/dao/impl/: UtilisateurDaoImpl.java
src/main/resources/archetype-resources/src/main/java/__appName__/domain/: Utilisateur.java
src/main/resources/archetype-resources/src/main/java/__appName__/services/: UtilisateurService.java
src/main/resources/archetype-resources/src/main/java/__appName__/services/impl/: UtilisateurServiceImpl.java
src/main/resources/archetype-resources/src/main/java/__appName__/viewModel/: AjoutUtilisateurViewModel.java  MenuViewModel.java  ParametrageUtilisateurViewModel.java  ReturnMessage.java
src/main/resources/archetype-resources/src/main/webapp/: 404.jsp  incident.jsp  index.zul  login.zul  maintenance.jsp  version.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  security.tld  web.xml  zk.xml
src/main/resources/archetype-resources/src/main/webapp/css/: index.css
src/main/resources/archetype-resources/src/main/webapp/pages/: accueil.zul  header.zul  paramUtilisateur.zul  returnMessage.zul
src/main/resources/archetype-resources/src/main/webapp/pages/popup/: ajoutUtilisateur.zul
src/main/resources/archetype-resources/src/test/java/__appName__/dao/: UtilisateurDaoImplTest.java
src/main/resources/archetype-resources/src/test/java/__appName__/domain/: UtilisateurTest.java
src/main/resources/archetype-resources/src/test/java/__appName__/services/: UtilisateurServiceTest.java
src/test/resources/projects/basic/: archetype.properties
