<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nc.noumea.mairie</groupId>
  <artifactId>webapp-project-archetype</artifactId>
  <version>1.00.00-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>DMD Web Application Project Archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git://github.com/DSI-Ville-Noumea/webapp-project-archetype.git</connection>
    <developerConnection>scm:git:git://github.com/DSI-Ville-Noumea/webapp-project-archetype.git</developerConnection>
    <url>https://github.com/DSI-Ville-Noumea/webapp-project-archetype.git</url>
  </scm>
</project>
