<?taglib uri="/WEB-INF/security.tld" prefix="sec"?>
<zk>
	<?meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" ?>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('${package}.${appName}.viewModel.MenuViewModel')"
		height="100%">
		<style>

			.disconnect { float: right; margin: 15px; margin-right:20px;
			}
		</style>

		<div class="divName">
			<vlayout>
				<label sclass="value" value="Bonjour" />
				<separator />

				<menubar id="menubar" width="100%">
					<menuitem label="Accueil"
						onClick="@command('changeEcran',page='/pages/accueil',ecran=content)" />
					<menuitem label="Utilisateur"
						onClick="@command('changeEcran',page='/pages/paramUtilisateur',ecran=content)" />
				</menubar>
			</vlayout>
		</div>

		<div class="disconnect">
			<vlayout>
				<a href="logout">Déconnexion</a>
				<separator />
				<label visible="@bind(vm.afficheRecette)"
					style="background:red !important;" value="RECETTE " />
			</vlayout>
		</div>

	</window>
</zk>
